---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nodemon-service
  namespace: develop
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: nodemon-service
  minReplicas: 1
  maxReplicas: 15
  targetCPUUtilizationPercentage: 50